<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="roundmelon.jv.a3k.Events">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ae"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="#000"
                android:src="@drawable/aei"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/civil"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:src="@drawable/ce"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ec" />

            <ImageView
                android:id="@+id/cs"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:src="@drawable/cs"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/it" />

            <ImageView
                android:id="@+id/ec"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="-408dp"
                android:background="#000"
                android:src="@drawable/ec"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gen" />

            <ImageView
                android:id="@+id/eee"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:src="@drawable/eee"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/civil" />

            <ImageView
                android:id="@+id/it"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:src="@drawable/it"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ae" />

            <ImageView
                android:id="@+id/mech"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:background="#000"
                android:src="@drawable/mech"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cs" />

            <ImageView
                android:id="@+id/gen"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="16dp"
                android:background="#000"
                android:src="@drawable/non_tech"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
